VITE_APP_EMAILJS_TEMPLATE_ID=template_62wu7ii
VITE_APP_EMAILJS_SERVICE_ID=service_fdj38eb
VITE_APP_EMAILJS_PUBLIC_KEY=7TmI1q3Ap-8CEyUam
# template_62wu7ii    <<< template id from https://dashboard.emailjs.com/admin/templates/pmdxbg9/settings
# service_fdj38eb     <<<< service id from https://dashboard.emailjs.com/admin
# 7TmI1q3Ap-8CEyUam   <<<< public key from https://dashboard.emailjs.com/admin/account